{
  "functions": {
    "api/check.rs": {
      "runtime": "vercel-rust@4.0.0",
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/check",
      "schedule": "0 * * * *"
    }
  ]
}
